[gd_scene load_steps=3 format=3 uid="uid://cwahg2drhcb5t"]

[ext_resource type="Script" path="res://scripts/GameManger.gd" id="1_dy4ol"]
[ext_resource type="Script" path="res://scripts/Statistics/gameStats.gd" id="3_qkbf6"]

[node name="Manger" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dy4ol")
gameMode = 2

[node name="Turn Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 300.0
offset_top = -253.0
offset_right = 394.0
offset_bottom = -222.0
grow_horizontal = 0
text = "Finish Turn"

[node name="Exit Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -239.0
offset_top = -253.0
offset_right = -145.0
offset_bottom = -222.0
grow_horizontal = 0
text = "Exit"

[node name="PlayerInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 327.0
offset_top = -205.0
offset_right = 367.0
offset_bottom = -182.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="GameStats" type="HTTPRequest" parent="."]
script = ExtResource("3_qkbf6")

[connection signal="button_down" from="Turn Button" to="." method="_end_move"]
[connection signal="button_up" from="Exit Button" to="." method="_exit_to_menu"]
