[gd_scene load_steps=3 format=3 uid="uid://cwahg2drhcb5t"]

[ext_resource type="Script" path="res://scripts/GameManger.gd" id="1_dy4ol"]
[ext_resource type="Script" path="res://scripts/Statistics/gameStats.gd" id="3_qkbf6"]

[node name="Manger" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dy4ol")
gameMode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Turn Button" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_top = 15.0
offset_right = -13.0
offset_bottom = 76.0
grow_horizontal = 0
text = "Finish Turn"

[node name="Exit Button" type="Button" parent="CanvasLayer"]
offset_left = 15.0
offset_top = 16.0
offset_right = 149.0
offset_bottom = 84.0
text = "Exit"

[node name="Panel2" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = 88.0
offset_right = -6.0
offset_bottom = 116.0
grow_horizontal = 0

[node name="Title" type="Label" parent="CanvasLayer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Currenly playing"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = 114.0
offset_right = -6.0
offset_bottom = 154.0
grow_horizontal = 0

[node name="PlayerInfo" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="GameStats" type="HTTPRequest" parent="."]
use_threads = true
timeout = 2.0
script = ExtResource("3_qkbf6")

[connection signal="button_down" from="CanvasLayer/Turn Button" to="." method="_end_move"]
[connection signal="button_up" from="CanvasLayer/Exit Button" to="." method="_exit_to_menu"]
