[gd_scene load_steps=3 format=3 uid="uid://b61hynqm44bln"]

[ext_resource type="Script" path="res://scripts/BarrelManager.gd" id="2_5f8ju"]
[ext_resource type="PackedScene" uid="uid://d3cp2anhi7fll" path="res://scenes/actors/barrel.tscn" id="3_5ow8e"]

[node name="BarrelManager" type="Node2D"]
script = ExtResource("2_5f8ju")

[node name="Barrel" parent="." instance=ExtResource("3_5ow8e")]
position = Vector2(152, 0)

[node name="Barrel2" parent="." instance=ExtResource("3_5ow8e")]
position = Vector2(104, 0)

[node name="Barrel3" parent="." instance=ExtResource("3_5ow8e")]
position = Vector2(52, 0)

[node name="Barrel4" parent="." instance=ExtResource("3_5ow8e")]
position = Vector2(0, -1)
