[gd_scene load_steps=2 format=3 uid="uid://f38wpsfvyxuh"]

[ext_resource type="PackedScene" uid="uid://bjdvunmehsq6l" path="res://scenes/ai_level_easy.tscn" id="1_hjlf2"]

[node name="AILevelMedium" instance=ExtResource("1_hjlf2")]

[node name="Manager" parent="." index="2"]
chance_agent_p = 0.507
slingshot_agent_p = 0.948
