[gd_scene load_steps=2 format=3 uid="uid://bjdvunmehsq6l"]

[ext_resource type="PackedScene" uid="uid://rv2jt4soaanr" path="res://scenes/1_player_level.tscn" id="1_m1urj"]

[node name="AILevelEasy" instance=ExtResource("1_m1urj")]

[node name="Manager" parent="." index="2"]
gameMode = 1
chance_agent_p = 0.23
slingshot_agent_p = 0.887
