[gd_scene load_steps=2 format=3 uid="uid://b3w5es14xksy"]

[ext_resource type="PackedScene" uid="uid://bjdvunmehsq6l" path="res://scenes/ai_level_easy.tscn" id="1_n1qk2"]

[node name="AILevelHard" instance=ExtResource("1_n1qk2")]

[node name="Manager" parent="." index="2"]
chance_agent_p = 1.0
slingshot_agent_p = 1.0
